# 每周任务：
```
10月25-11月1日
编写简单的qt程序，通过systemd开机自启

1. 编写一个悬浮球，实时显示当前操作系统cpu占用率和网络下载速度信息
2. 悬浮球具有应用图标，外形类似360加速器/麒麟试用期悬浮球
3. 获取信息来源kysdk(优先)，或自定义
4. 程序开机通过systemd启动，默认悬浮系统右下侧
5. 创建gitlab个人仓库，将代码推送到个人仓库上
6. 提交一篇confluence文档
```
## 一、 架构思路与文件夹设计
> 1.1
## 二、获取CPU占用率与下载网速
## 三、前端设计
## 四 、后端功能实现
## 五、编译与测试